#BlueJ class context
comment0.target=Student
comment1.params=bannerID\ creditsCompleted\ cumulativeGPA\ name
comment1.target=Student(java.lang.String,\ int,\ double,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment2.params=
comment2.target=java.lang.String\ getBannerID()
comment2.text=\n\ Getter\ methods\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getCreditsCompleted()
comment5.params=
comment5.target=double\ getCumulativeGPA()
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ toString\ methods\n
numComments=7
